
SRS_TEST_UI_URL=https://society.test.gsb.gov.zm
SRS_STAGE_UI_URL=https://society.stage.gsb.gov.zm
SRS_PROD_UI_URL=https://society.gsb.gov.zm


SRS_TEST_API_URL=https://societyapi.test.gsb.gov.zm
SRS_STAGE_API_URL=https://societyapi.stage.gsb.gov.zm


SRS_TEST_WEB_URL=https://srs.test.gsb.gov.zm
SRS_STAGE_WEB_URL=https://srs.stage.gsb.gov.zm
SRS_PROD_WEB_URL=https://srs.gsb.gov.zm



